spring.application.name=${APPLICATION_NAME}

spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${CREDENTIALS_LOCATION}
spring.cloud.gcp.sql.credentials.location=${CREDENTIALS_LOCATION}

spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.cloud.gcp.sql.instance-connection-name=${CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${DATABASE_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=1800000
